{
    "cSpell.words": [
        "chieurap",
        "gsap",
        "imdb",
        "liveui",
        "navigations",
        "ophim",
        "shadcn",
        "tmdb",
        "usuk",
        "videojs",
        "WIBU",
        "youtu"
    ]
}