{
    "cSpell.words": [
        "chaien",
        "chieurap",
        "chillguy",
        "doraemon",
        "Firestore",
        "gsap",
        "imdb",
        "kaioshin",
        "liveui",
        "namek",
        "navigations",
        "nobita",
        "ophim",
        "saiyan",
        "saiyans",
        "shadcn",
        "shizuka",
        "suneo",
        "tmdb",
        "usuk",
        "videojs",
        "WIBU",
        "Xayah",
        "youtu"
    ]
}